# GNU Affero General Public License v3.0 or later (see COPYING or https://www.gnu.org/licenses/agpl.txt)

FROM public.ecr.aws/lts/ubuntu:latest

# setup bash
COPY .submodules/config-bash/bashrc /etc/skel/.bashrc
COPY .submodules/config-bash/aliases /etc/skel/.config/bash/aliases
COPY .submodules/config-bash/functions /etc/skel/.config/bash/functions

# setup passwordless sudo for the wheel group
RUN mkdir --parents --mode=750 /etc/sudoers.d &&\
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel-nopasswd &&\
    chmod 440 /etc/sudoers.d/wheel-nopasswd

# update apt database
RUN apt-get update

# install missing man pages
RUN yes | unminimize

# install some packages
ENV PACKAGES="\
    7zip \
    bash-completion \
    curl \
    file \
    fonts-ibm-plex \
    git \
    gnu-which \
    htop \
    man-db \
    manpages \
    rsync \
    sudo \
    unrar-free \
    unzip \
    xdg-utils \
    "

RUN apt-get install -y ${PACKAGES}

LABEL org.opencontainers.image.authors "https://github.com/t-c-l-o-u-d"
LABEL org.opencontainers.image.description "A Development Container based on the latest Ubuntu LTS"
LABEL org.opencontainers.image.licenses "AGPL-3.0-or-later"
LABEL org.opencontainers.image.source "https://github.com/t-c-l-o-u-d/devcontainer-base-images"
