# GNU Affero General Public License v3.0 or later (see COPYING or https://www.gnu.org/licenses/agpl.txt)

FROM ghcr.io/archlinux/archlinux:base-devel

# setup passwordless sudo for the wheel group
RUN mkdir --parents --mode=750 /etc/sudoers.d &&\
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel-nopasswd &&\
    chmod 440 /etc/sudoers.d/wheel-nopasswd

# enable man pages, enable progress bars, enable color output
RUN sed --in-place \
    --expression 's/NoExtract/#NoExtract/' \
    --expression 's/NoProgressBar/#NoProgressBar/' \
    --expression 's/#Color/Color/' \
    /etc/pacman.conf

# update the default mirrorlist
RUN curl --silent "https://archlinux.org/mirrorlist/?country=US&protocol=https&ip_version=4&use_mirror_status=on" |\
    sed --expression 's/^#Server/Server/' --expression '/^#/d' > /etc/pacman.d/mirrorlist

# increase parallel downloads
RUN sed --expression 's/^#\?ParallelDownloads.*$/ParallelDownloads\ =\ 5/' /etc/pacman.conf

# generate the initial pacman keyring
RUN pacman-key --init && \
    pacman-key --populate archlinux

# update all packages
RUN pacman --sync --refresh --sysupgrade --noconfirm

# install missing man pages
RUN pacman --sync --refresh --noconfirm $(pacman --query --quiet $(pacman --query --owns /usr/share/man | awk '{print $5}'))

# install some packages
RUN pacman --sync --refresh --noconfirm \
    7zip \
    bash-completion \
    git \
    htop \
    man-db \
    man-pages \
    openssh \
    progress \
    rsync \
    ttf-ibm-plex \
    unrar \
    unzip \
    xdg-utils

# clean up pacman cache
RUN pacman --sync --clean --clean --noconfirm

LABEL org.opencontainers.image.authors "https://github.com/t-c-l-o-u-d"
LABEL org.opencontainers.image.description "A Development Container based on Arch Linux"
LABEL org.opencontainers.image.licenses "AGPL-3.0-or-later"
LABEL org.opencontainers.image.source "https://github.com/t-c-l-o-u-d/devcontainer-base-images"
