# GNU Affero General Public License v3.0 or later (see COPYING or https://www.gnu.org/licenses/agpl.txt)

FROM public.ecr.aws/lts/ubuntu:24.04

# setup passwordless sudo for the wheel group
RUN mkdir --parents /etc/sudoers.d &&\
    chmod 750 /etc/sudoers.d &&\
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel-nopasswd &&\
    chmod 440 /etc/sudoers.d/wheel-nopasswd

# update apt database
RUN apt-get update

# mitigate errors for unminimize
# hadolint ignore=DL3008,DL3015
RUN export DEBIAN_FRONTEND=noninteractive; apt-get install -y apt-utils

# install missing man pages
RUN export DEBIAN_FRONTEND=noninteractive; yes | unminimize

# install some packages
ENV PACKAGES="\
    7zip \
    bash-completion \
    build-essential \
    curl \
    file \
    fonts-ibm-plex \
    git \
    gnu-which \
    htop \
    locales \
    man-db \
    manpages \
    rsync \
    sudo \
    unrar-free \
    unzip \
    xdg-utils \
    "

# hadolint ignore=DL3008,DL3015,SC2086
RUN export DEBIAN_FRONTEND=noninteractive; apt-get install -y ${PACKAGES}

# create the wheel group
RUN groupadd wheel

# fix missing language files
RUN locale-gen "${LANG}"

# cleanup ubuntu user and apt lists
RUN userdel --remove ubuntu || true &&\
    rm -rf /var/lib/apt/lists/*

# closure notice (visible during build)
COPY closure-notice.motd /etc/motd
RUN cat /etc/motd

# install closure notice for interactive sessions
COPY closure-notice.bash /etc/profile.d/closure-notice.sh
RUN cat /etc/profile.d/closure-notice.sh >> /etc/bash.bashrc

LABEL org.opencontainers.image.authors "https://github.com/t-c-l-o-u-d"
LABEL org.opencontainers.image.description "DEPRECATED - CLOSING June 17, 2026. A Development Container based on the latest Ubuntu LTS"
LABEL org.opencontainers.image.licenses "AGPL-3.0-or-later"
LABEL org.opencontainers.image.source "https://github.com/t-c-l-o-u-d/devcontainer-base-images"
