# GNU Affero General Public License v3.0 or later (see COPYING or https://www.gnu.org/licenses/agpl.txt)

FROM ghcr.io/archlinux/archlinux:base-devel

# setup bash
COPY .submodules/config-bash/bash_profile /etc/skel/.bash_profile
COPY .submodules/config-bash/bashrc /etc/skel/.config/bash/bashrc
COPY .submodules/config-bash/aliases /etc/skel/.config/bash/aliases
COPY .submodules/config-bash/functions /etc/skel/.config/bash/functions

# setup passwordless sudo for the wheel group
RUN mkdir --parents --mode=750 /etc/sudoers.d &&\
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/wheel-nopasswd &&\
    chmod 440 /etc/sudoers.d/wheel-nopasswd

# enable man page installation
RUN sed --in-place --expression '/^NoExtract.*usr\/share\/man.*/ s/^/#/' /etc/pacman.conf

# update the default mirrorlist
RUN curl --silent "https://archlinux.org/mirrorlist/?country=US&protocol=https&ip_version=4&use_mirror_status=on" |\
    sed -e 's/^#Server/Server/' -e '/^#/d' > /etc/pacman.d/mirrorlist

# install missing man pages
RUN pacman --sync --refresh --noconfirm $(pacman --query --quiet $(pacman --files --refresh --quiet /usr/share/man/ | cut -d/ -f2) 2> /dev/null)

# update all packages as per the documentation
RUN pacman --sync --refresh --sysupgrade --noconfirm

# install some packages
RUN pacman --sync --noconfirm \
    7zip \
    bash-completion \
    git \
    htop \
    man-db \
    man-pages \
    openssh \
    progress \
    rsync \
    ttf-ibm-plex \
    unrar \
    unzip \
    xdg-utils

# clean up after ourselves
RUN rm --recursive --force /var/cache/pacman

LABEL org.opencontainers.image.authors "https://github.com/t-c-l-o-u-d"
LABEL org.opencontainers.image.description "A Development Container based on Arch Linux"
LABEL org.opencontainers.image.licenses "AGPL-3.0-or-later"
LABEL org.opencontainers.image.source "https://github.com/t-c-l-o-u-d/devcontainer-base-images"
