# GNU Affero General Public License v3.0 or later (see COPYING or https://www.gnu.org/licenses/agpl.txt)

FROM ghcr.io/t-c-l-o-u-d/devcontainer-base-images/arch-linux-devcontainer:latest
# FROM ghcr.io/t-c-l-o-u-d/devcontainer-base-images/ubuntu-lts-devcontainer:latest
# FROM ghcr.io/t-c-l-o-u-d/devcontainer-base-images/fedora-devcontainer:latest

# pull in USER from devcontainer.json
ARG USER

# add the USER to the image
RUN useradd --create-home --shell /usr/bin/bash --groups wheel ${USER}

# =======================================
# repository specific commands start here
# =======================================

# add bash files
#COPY template-devcontainer /etc/skel/.config/bash/

# =====================================
# repository specific commands end here
# =====================================

# ensure the image starts as USER
USER ${USER}
